{
  admin off
}


lotus.jimpick.com {

  log

  file_server

  # mainnet 0

  @mainnet_api_node_rpc_0_options {
      path_regexp api ^/mainnet_api/0/node/rpc/(.*)$
      method OPTIONS
  }

  route @mainnet_api_node_rpc_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @mainnet_api_node_rpc_0 {
      path_regexp mainnet_api ^/mainnet_api/0/node/rpc/(.*)$
  }

  route @mainnet_api_node_rpc_0 {
    uri strip_prefix /mainnet_api/0/node
    reverse_proxy 66.70.191.245:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @mainnet_api_node_rest_0_options {
      path_regexp mainnet_api ^/mainnet_api/0/node/rest/(.*)$
      method OPTIONS
  }

  route @mainnet_api_node_rest_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @mainnet_api_node_rest_0 {
      path_regexp api ^/mainnet_api/0/node/rest/(.*)$
  }

  route @mainnet_api_node_rest_0 {
    uri strip_prefix /mainnet_api/0/node
    reverse_proxy 66.70.191.245:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @mainnet_api_testplan_0_options {
      path_regexp api ^/mainnet_api/0/testplan/(.*)$
      method OPTIONS
  }

  route @mainnet_api_testplan_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @mainnet_api_testplan_downloads_0 {
      path_regexp api ^/mainnet_api/0/testplan/downloads/(.*)$
  }

  route @mainnet_api_testplan_downloads_0 {
    uri strip_prefix /mainnet_api/0/testplan/downloads
    reverse_proxy 66.70.191.245:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @mainnet_api_testplan_0 {
      path_regexp api ^/mainnet_api/0/testplan/(.*)$
  }

  route @mainnet_api_testplan_0 {
    uri strip_prefix /mainnet_api/0/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/mainnet/0
      browse
    }
  }

  # spacerace 0

  @spacerace_api_node_rpc_0_options {
      path_regexp api ^/spacerace_api/0/node/rpc/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rpc_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rpc_0 {
      path_regexp spacerace_api ^/spacerace_api/0/node/rpc/(.*)$
  }

  route @spacerace_api_node_rpc_0 {
    uri strip_prefix /spacerace_api/0/node
    reverse_proxy localhost:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_node_rest_0_options {
      path_regexp spacerace_api ^/spacerace_api/0/node/rest/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rest_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rest_0 {
      path_regexp api ^/spacerace_api/0/node/rest/(.*)$
  }

  route @spacerace_api_node_rest_0 {
    uri strip_prefix /spacerace_api/0/node
    reverse_proxy localhost:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_0_options {
      path_regexp api ^/spacerace_api/0/testplan/(.*)$
      method OPTIONS
  }

  route @spacerace_api_testplan_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_testplan_downloads_0 {
      path_regexp api ^/spacerace_api/0/testplan/downloads/(.*)$
  }

  route @spacerace_api_testplan_downloads_0 {
    uri strip_prefix /spacerace_api/0/testplan/downloads
    reverse_proxy locahost:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_0 {
      path_regexp api ^/spacerace_api/0/testplan/(.*)$
  }

  route @spacerace_api_testplan_0 {
    uri strip_prefix /spacerace_api/0/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/spacerace/0
      browse
    }
  }

# 1

  @spacerace_api_node_rpc_1_options {
      path_regexp api ^/spacerace_api/1/node/rpc/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rpc_1_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rpc_1 {
      path_regexp spacerace_api ^/spacerace_api/1/node/rpc/(.*)$
  }

  route @spacerace_api_node_rpc_1 {
    uri strip_prefix /spacerace_api/1/node
    reverse_proxy 66.70.191.245:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_node_rest_1_options {
      path_regexp spacerace_api ^/spacerace_api/1/node/rest/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rest_1_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rest_1 {
      path_regexp api ^/spacerace_api/1/node/rest/(.*)$
  }

  route @spacerace_api_node_rest_1 {
    uri strip_prefix /spacerace_api/1/node
    reverse_proxy 66.70.191.245:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_1_options {
      path_regexp api ^/spacerace_api/1/testplan/(.*)$
      method OPTIONS
  }

  route @spacerace_api_testplan_1_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_testplan_downloads_1 {
      path_regexp api ^/spacerace_api/1/testplan/downloads/(.*)$
  }

  route @spacerace_api_testplan_downloads_1 {
    uri strip_prefix /spacerace_api/1/testplan/downloads
    reverse_proxy 66.70.191.245:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_1 {
      path_regexp api ^/spacerace_api/1/testplan/(.*)$
  }

  route @spacerace_api_testplan_1 {
    uri strip_prefix /spacerace_api/1/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/spacerace/1
      browse
    }
  }

# 2

  @spacerace_api_node_rpc_2_options {
      path_regexp api ^/spacerace_api/2/node/rpc/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rpc_2_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rpc_2 {
      path_regexp spacerace_api ^/spacerace_api/2/node/rpc/(.*)$
  }

  route @spacerace_api_node_rpc_2 {
    uri strip_prefix /spacerace_api/2/node
    reverse_proxy 66.70.191.245:9001 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_node_rest_2_options {
      path_regexp spacerace_api ^/spacerace_api/2/node/rest/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rest_2_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rest_2 {
      path_regexp api ^/spacerace_api/2/node/rest/(.*)$
  }

  route @spacerace_api_node_rest_2 {
    uri strip_prefix /spacerace_api/2/node
    reverse_proxy 66.70.191.245:9001 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_2_options {
      path_regexp api ^/spacerace_api/2/testplan/(.*)$
      method OPTIONS
  }

  route @spacerace_api_testplan_2_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_testplan_downloads_2 {
      path_regexp api ^/spacerace_api/2/testplan/downloads/(.*)$
  }

  route @spacerace_api_testplan_downloads_2 {
    uri strip_prefix /spacerace_api/2/testplan/downloads
    reverse_proxy 66.70.191.245:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_2 {
      path_regexp api ^/spacerace_api/2/testplan/(.*)$
  }

  route @spacerace_api_testplan_2 {
    uri strip_prefix /spacerace_api/2/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/spacerace/2
      browse
    }
  }


# geo-ip

  @api_geoip_options {
      path_regexp api ^/api/geoip/(.*)$
      method OPTIONS
  }

  route @api_geoip_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @api_geoip {
      path_regexp api ^/api/geoip/(.*)$
  }

  route @api_geoip {
    uri strip_prefix /api/geoip
    reverse_proxy localhost:3003 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

# Wiki

  @wiki_options {
      path_regexp api ^/wiki/(.*)$
      method OPTIONS
  }

  route @wiki_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  route /wiki/* {
    #respond "Hello, world!"
    uri strip_prefix /wiki
    header Access-Control-Allow-Origin "*"
    file_server {
      root /home/lotus1/filecoin-wiki-test/wiki-small-blocks/
      browse
    }
  }

  # Calibration

  @calibration_api_node_rpc_0_options {
      path_regexp api ^/calibration_api/0/node/rpc/(.*)$
      method OPTIONS
  }

  route @calibration_api_node_rpc_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @calibration_api_node_rpc_0 {
      path_regexp calibration_api ^/calibration_api/0/node/rpc/(.*)$
  }

  route @calibration_api_node_rpc_0 {
    uri strip_prefix /calibration_api/0/node
    reverse_proxy localhost:7234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }


}

sssh.v6z.me {
  log

  route / {
    file_server {
      root /home/jim/rootcache-nuc/sssh.v6z.me/root
      browse
    }
  }
}

hex.camp {
  log

  route /* {
    file_server {
      root /home/jim/rootcache-nuc/hex.camp/root
      browse
    }
  }
}

infura.jimpick.com {

  log

  @infura_options {
      method OPTIONS
  }

  route @infura_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }


  reverse_proxy https://filecoin.infura.io {
      header_up   Host filecoin.infura.io
      header_down Access-Control-Allow-Origin "*"
  }
  reverse_proxy https://filecoin.infura.io

}


ipfs.jimpick.com:10100 {
  log

  reverse_proxy 10.0.1.19:4005
}

lotus.jimpick.com:10101 {
  log

  reverse_proxy 66.70.191.245:24002
}

lotus.jimpick.com:10102 {
  log

  reverse_proxy 127.0.0.1:10151
}

jimp.whimsicalmachines.org {
  reverse_proxy 192.168.1.74:6082
}

*.jimp.whimsicalmachines.org {
	tls {
	    dns route53 {
	    }
	}
  reverse_proxy 192.168.1.74:6082
}

#jimp-2.whimsicalmachines.org *.jimp-2.whimsicalmachines.org {
#jimp-3.whimsicalmachines.org *.jimp-3.whimsicalmachines.org {
#jimp.raun4egt.hex.camp *.jimp.raun4egt.hex.camp {
#jimp-raun4egt.hex.camp *.jimp-raun4egt.hex.camp {

raun4eez.hex.camp {
	respond "Hello, raun4eez"
}

*.raun4eez.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4eez"
}

raun4egx.hex.camp {
	respond "Hello, raun4egx"
}

*.raun4egx.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egx"
}

raun4egv.hex.camp {
	respond "Hello, raun4egv"
}

*.raun4egv.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egv"
}

raun4egd.hex.camp {
	respond "Hello, raun4egd"
}

*.raun4egd.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egd"
}

raun4fzf.hex.camp {
	respond "Hello, raun4fzf"
}

*.raun4fzf.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4fzf"
}

# sync3: https://api-e4dd0c2d8b9041ff2e57324da0342d1c.raun4egt.hex.camp#LnBbLnaeU8rMAOlYLtkYyYEzTe6sW4xyprTK1kynqGF

*.raun4egt.hex.camp, raun4egt.hex.camp {
	tls {
	    dns route53 {
	    }
	}

  @api expression {host}.startsWith("api-")
  reverse_proxy @api 192.168.1.73:6082 {
    header_up Authorization "Bearer {http.request.uri.query.token}"
    header_down Access-Control-Allow-Origin "*"
    header_down X-Sheldon "woof-api"
  }

  reverse_proxy 192.168.1.73:6082 {
    header_down X-Sheldon "woof-default"
  }
}


#raun4egt.hex.camp {
#  	reverse_proxy 192.168.1.73:6082
#}

#api-cb03e1f55c3f9560333de3368f961139.raun4egt.hex.camp {
#	tls {
#	    dns route53 {
#	    }
#	}
#  reverse_proxy 192.168.1.73:6082 {
#    header_up Authorization "Bearer _YNnn0nD7EJ1Iswt39WPA9FsJ81wxO_sGAMuyXknWty"
#    header_down Access-Control-Allow-Origin "*"
#    header_down X-Sheldon "woof"
#  }
#}

#*.raun4egt.hex.camp {
#	tls {
#	    dns route53 {
#	    }
#	}
#  	reverse_proxy 192.168.1.73:6082
#}

#raun4egr.hex.camp {
#  	reverse_proxy 192.168.1.75:6080
#}

# https://api-d1436ee35a8203c94327beed4b45e1a8.raun4egr.hex.camp#hypegXDiTbjJanImatq2WmugME4OQxJaGB2p2vf0wP9

# sync2: https://api-1ccbe05d9b32ad7ebb690ba222c93700.raun4egr.hex.camp#LUQLL1V5qlDytVTMslYnCFzGYPfqntsIMSSd4qfvkIh
# sync2: curl -H 'Authorization: Bearer LUQLL1V5qlDytVTMslYnCFzGYPfqntsIMSSd4qfvkIh' https://api-1ccbe05d9b32ad7ebb690ba222c93700.raun4egr.hex.camp
# sync2: wget -q -S -O - https://api-1ccbe05d9b32ad7ebb690ba222c93700.raun4egr.hex.camp 2>&1 | head -15
# sync2: wget -q -S -O - --header="authhack: Bearer LUQLL1V5qlDytVTMslYnCFzGYPfqntsIMSSd4qfvkIh" https://api-1ccbe05d9b32ad7ebb690ba222c93700.raun4egr.hex.camp 2>&1 | head -15


*.raun4egr.hex.camp, raun4egr.hex.camp {
	tls {
    dns route53 {
	    }
	}

  log {
    format json
    output file /var/log/hexcamp/raun4egr.log
  }

  @api expression {host}.startsWith("api-")
  reverse_proxy @api 192.168.1.75:6080 {
    header_up Authorization "Bearer {http.request.uri.query.token}"
    header_down Access-Control-Allow-Origin "*"
    header_down X-Sheldon "woof-api"
  }

  reverse_proxy 192.168.1.75:6080 {
    header_down X-Sheldon "woof-default"
  }
}

raun4eg5.hex.camp {
	respond "Hello, raun4eg5"
}

*.raun4eg5.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4eg5"
}

raun4egl.hex.camp {
	respond "Hello, raun4egl"
}

*.raun4egl.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egl"
}

raun4fzn.hex.camp {
	respond "Hello, raun4fzn"
}

*.raun4fzn.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4fzn"
}

raun4eg3.hex.camp {
	respond "Hello, raun4eg3"
}

*.raun4eg3.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4eg3"
}

raun4egz.hex.camp {
	respond "Hello, raun4egz"
}

*.raun4egz.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egz"
}

raun4evx.hex.camp {
	respond "Hello, raun4evx"
}

*.raun4evx.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4evx"
}

raun4f3h.hex.camp {
	respond "Hello, raun4f3h"
}

*.raun4f3h.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4f3h"
}

app-index.cascadarama.com {
  reverse_proxy 192.168.1.100:5050 {
    header_down X-Sheldon "woof-app-index"
  }
}


