{
  admin off
}

lotus.testground.ipfs.team

log

file_server


# nginx server in testground handles CORS

@api_node_0 {
    path_regexp api ^/api/0/node/(.*)$
}

route @api_node_0 {
  uri strip_prefix /api/0/node
  reverse_proxy localhost:11234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@api_miner_0 {
    path_regexp api ^/api/0/miner/(.*)$
}

route @api_miner_0 {
  uri strip_prefix /api/0/miner
  reverse_proxy localhost:12345
}

@api_testplan_0 {
    path_regexp api ^/api/0/testplan/(.*)$
}

route @api_testplan_0 {
  uri strip_prefix /api/0/testplan
  reverse_proxy localhost:30000
}

@api_ipfs_0 {
    path_regexp api ^/api/0/ipfs/(.*)$
}

route @api_ipfs_0 {
  uri strip_prefix /api/0/ipfs
  reverse_proxy localhost:31000
}

@api_ipfs_gateway_0 {
    path_regexp api ^/api/0/ipfs-gateway/(.*)$
}

route @api_ipfs_gateway_0 {
  uri strip_prefix /api/0/ipfs-gateway
  reverse_proxy localhost:32000
}



@api_node_1 {
    path_regexp api ^/api/1/node/(.*)$
}

route @api_node_1 {
  uri strip_prefix /api/1/node
  reverse_proxy localhost:11235
}

@api_miner_1 {
    path_regexp api ^/api/1/miner/(.*)$
}

route @api_miner_1 {
  uri strip_prefix /api/1/miner
  reverse_proxy localhost:12346
}

@api_testplan_1 {
    path_regexp api ^/api/1/testplan/(.*)$
}

route @api_testplan_1 {
  uri strip_prefix /api/1/testplan
  reverse_proxy localhost:30001
}

@api_ipfs_1 {
    path_regexp api ^/api/1/ipfs/(.*)$
}

route @api_ipfs_1 {
  uri strip_prefix /api/1/ipfs
  reverse_proxy localhost:31001
}

@api_ipfs_gateway_1 {
    path_regexp api ^/api/1/ipfs-gateway/(.*)$
}

route @api_ipfs_gateway_1 {
  uri strip_prefix /api/1/ipfs-gateway
  reverse_proxy localhost:32001
}



@api_node_2 {
    path_regexp api ^/api/2/node/(.*)$
}

route @api_node_2 {
  uri strip_prefix /api/2/node
  reverse_proxy localhost:11236
}

@api_miner_2 {
    path_regexp api ^/api/2/miner/(.*)$
}

route @api_miner_2 {
  uri strip_prefix /api/2/miner
  reverse_proxy localhost:12347
}

@api_testplan_2 {
    path_regexp api ^/api/2/testplan/(.*)$
}

route @api_testplan_2 {
  uri strip_prefix /api/2/testplan
  reverse_proxy localhost:30002
}

@api_ipfs_2 {
    path_regexp api ^/api/2/ipfs/(.*)$
}

route @api_ipfs_2 {
  uri strip_prefix /api/2/ipfs
  reverse_proxy localhost:31002
}

@api_ipfs_gateway_2 {
    path_regexp api ^/api/2/ipfs-gateway/(.*)$
}

route @api_ipfs_gateway_2 {
  uri strip_prefix /api/2/ipfs-gateway
  reverse_proxy localhost:32002
}



@api_node_3 {
    path_regexp api ^/api/3/node/(.*)$
}

route @api_node_3 {
  uri strip_prefix /api/3/node
  reverse_proxy localhost:11237
}

@api_miner_3 {
    path_regexp api ^/api/3/miner/(.*)$
}

route @api_miner_3 {
  uri strip_prefix /api/3/miner
  reverse_proxy localhost:12348
}

@api_testplan_3 {
    path_regexp api ^/api/3/testplan/(.*)$
}

route @api_testplan_3 {
  uri strip_prefix /api/3/testplan
  reverse_proxy localhost:30003
}

@api_ipfs_3 {
    path_regexp api ^/api/3/ipfs/(.*)$
}

route @api_ipfs_3 {
  uri strip_prefix /api/3/ipfs
  reverse_proxy localhost:31003
}

@api_ipfs_gateway_3 {
    path_regexp api ^/api/3/ipfs-gateway/(.*)$
}

route @api_ipfs_gateway_3 {
  uri strip_prefix /api/3/ipfs-gateway
  reverse_proxy localhost:32003
}



@api_node_4 {
    path_regexp api ^/api/4/node/(.*)$
}

route @api_node_4 {
  uri strip_prefix /api/4/node
  reverse_proxy localhost:11238
}

@api_miner_4 {
    path_regexp api ^/api/4/miner/(.*)$
}

route @api_miner_4 {
  uri strip_prefix /api/4/miner
  reverse_proxy localhost:12349
}

@api_testplan_4 {
    path_regexp api ^/api/4/testplan/(.*)$
}

route @api_testplan_4 {
  uri strip_prefix /api/4/testplan
  reverse_proxy localhost:30004
}

@api_ipfs_4 {
    path_regexp api ^/api/4/ipfs/(.*)$
}

route @api_ipfs_4 {
  uri strip_prefix /api/4/ipfs
  reverse_proxy localhost:31004
}

@api_ipfs_gateway_4 {
    path_regexp api ^/api/4/ipfs-gateway/(.*)$
}

route @api_ipfs_gateway_4 {
  uri strip_prefix /api/4/ipfs-gateway
  reverse_proxy localhost:32004
}



@api_node_5 {
    path_regexp api ^/api/5/node/(.*)$
}

route @api_node_5 {
  uri strip_prefix /api/5/node
  reverse_proxy localhost:11239
}

@api_miner_5 {
    path_regexp api ^/api/5/miner/(.*)$
}

route @api_miner_5 {
  uri strip_prefix /api/5/miner
  reverse_proxy localhost:12350
}

@api_testplan_5 {
    path_regexp api ^/api/5/testplan/(.*)$
}

route @api_testplan_5 {
  uri strip_prefix /api/5/testplan
  reverse_proxy localhost:30005
}

@api_ipfs_5 {
    path_regexp api ^/api/5/ipfs/(.*)$
}

route @api_ipfs_5 {
  uri strip_prefix /api/5/ipfs
  reverse_proxy localhost:31005
}

@api_ipfs_gateway_5 {
    path_regexp api ^/api/5/ipfs-gateway/(.*)$
}

route @api_ipfs_gateway_5 {
  uri strip_prefix /api/5/ipfs-gateway
  reverse_proxy localhost:32005
}







@tour_api_node_rpc_0_options {
    path_regexp api ^/tour_api/0/node/rpc/(.*)$
    method OPTIONS
}

route @tour_api_node_rpc_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@tour_api_node_rpc_0 {
    path_regexp tour_api ^/tour_api/0/node/rpc/(.*)$
}

route @tour_api_node_rpc_0 {
  uri strip_prefix /tour_api/0/node
  reverse_proxy localhost:9200 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@tour_api_node_rest_0_options {
    path_regexp tour_api ^/tour_api/0/node/rest/(.*)$
    method OPTIONS
}

route @tour_api_node_rest_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@tour_api_node_rest_0 {
    path_regexp api ^/tour_api/0/node/rest/(.*)$
}

route @tour_api_node_rest_0 {
  uri strip_prefix /tour_api/0/node
  reverse_proxy localhost:9200 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@tour_api_testplan_0_options {
    path_regexp api ^/tour_api/0/testplan/(.*)$
    method OPTIONS
}

route @tour_api_testplan_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

#@tour_api_testplan_downloads_0 {
#    path_regexp api ^/tour_api/0/testplan/downloads/(.*)$
#}

#route @tour_api_testplan_downloads_0 {
#  uri strip_prefix /tour_api/0/testplan/downloads
#  reverse_proxy 10.0.1.52:5000 {
#    header_down Access-Control-Allow-Origin "*"
#  }
#}

@tour_api_testplan_0 {
    path_regexp api ^/tour_api/0/testplan/(.*)$
}

route @tour_api_testplan_0 {
  uri strip_prefix /tour_api/0/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/0
    browse
  }
}






@tour_api_node_rpc_1_options {
    path_regexp api ^/tour_api/1/node/rpc/(.*)$
    method OPTIONS
}

route @tour_api_node_rpc_1_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@tour_api_node_rpc_1 {
    path_regexp tour_api ^/tour_api/1/node/rpc/(.*)$
}

route @tour_api_node_rpc_1 {
  uri strip_prefix /tour_api/1/node
  reverse_proxy localhost:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@tour_api_node_rest_1_options {
    path_regexp tour_api ^/tour_api/1/node/rest/(.*)$
    method OPTIONS
}

route @tour_api_node_rest_1_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@tour_api_node_rest_1 {
    path_regexp api ^/tour_api/1/node/rest/(.*)$
}

route @tour_api_node_rest_1 {
  uri strip_prefix /tour_api/1/node
  reverse_proxy localhost:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@tour_api_testplan_1 {
    path_regexp api ^/tour_api/1/testplan/(.*)$
}

route @tour_api_testplan_1 {
  uri strip_prefix /tour_api/1/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/1
    browse
  }
}


@tour_api_node_rpc_2_options {
    path_regexp api ^/tour_api/2/node/rpc/(.*)$
    method OPTIONS
}

route @tour_api_node_rpc_2_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@tour_api_node_rpc_2 {
    path_regexp tour_api ^/tour_api/2/node/rpc/(.*)$
}

route @tour_api_node_rpc_2 {
  uri strip_prefix /tour_api/2/node
  reverse_proxy localhost:9300 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@tour_api_node_rest_2_options {
    path_regexp tour_api ^/tour_api/2/node/rest/(.*)$
    method OPTIONS
}

route @tour_api_node_rest_2_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@tour_api_node_rest_2 {
    path_regexp api ^/tour_api/2/node/rest/(.*)$
}

route @tour_api_node_rest_2 {
  uri strip_prefix /tour_api/2/node
  reverse_proxy localhost:9300 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@tour_api_testplan_2_options {
    path_regexp api ^/tour_api/2/testplan/(.*)$
    method OPTIONS
}

route @tour_api_testplan_2_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

#@tour_api_testplan_downloads_2 {
#    path_regexp api ^/tour_api/2/testplan/downloads/(.*)$
#}

#route @tour_api_testplan_downloads_2 {
#  uri strip_prefix /tour_api/2/testplan/downloads
#  reverse_proxy 10.0.1.52:5000 {
#    header_down Access-Control-Allow-Origin "*"
#  }
#}

@tour_api_testplan_2 {
    path_regexp api ^/tour_api/2/testplan/(.*)$
}

route @tour_api_testplan_2 {
  uri strip_prefix /tour_api/2/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/2
    browse
  }
}






@calibration_api_node_rpc_0_options {
    path_regexp api ^/calibration_api/0/node/rpc/(.*)$
    method OPTIONS
}

route @calibration_api_node_rpc_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@calibration_api_node_rpc_0 {
    path_regexp calibration_api ^/calibration_api/0/node/rpc/(.*)$
}

route @calibration_api_node_rpc_0 {
  uri strip_prefix /calibration_api/0/node
  reverse_proxy ec2-34-223-41-21.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@calibration_api_node_rest_0_options {
    path_regexp tour_api ^/calibration_api/0/node/rest/(.*)$
    method OPTIONS
}

route @calibration_api_node_rest_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@calibration_api_node_rest_0 {
    path_regexp api ^/calibration_api/0/node/rest/(.*)$
}

route @calibration_api_node_rest_0 {
  uri strip_prefix /calibration_api/0/node
  reverse_proxy ec2-34-223-41-21.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@calibration_api_testplan_0_options {
    path_regexp api ^/calibration_api/0/testplan/(.*)$
    method OPTIONS
}

route @calibration_api_testplan_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@calibration_api_testplan_downloads_0 {
    path_regexp api ^/calibration_api/0/testplan/downloads/(.*)$
}

route @calibration_api_testplan_downloads_0 {
  uri strip_prefix /calibration_api/0/testplan/downloads
  reverse_proxy ec2-34-223-41-21.us-west-2.compute.amazonaws.com:80 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@calibration_api_testplan_0 {
    path_regexp api ^/calibration_api/0/testplan/(.*)$
}

route @calibration_api_testplan_0 {
  uri strip_prefix /calibration_api/0/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/calibration/0
    browse
  }
}




@api_geoip_options {
    path_regexp api ^/api/geoip/(.*)$
    method OPTIONS
}

route @api_geoip_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@api_geoip {
    path_regexp api ^/api/geoip/(.*)$
}

route @api_geoip {
  uri strip_prefix /api/geoip
  reverse_proxy localhost:3003 {
    header_down Access-Control-Allow-Origin "*"
  }
}


# Testnet

## Node 0

@testnet_api_node_rpc_0_options {
    path_regexp api ^/testnet_api/0/node/rpc/(.*)$
    method OPTIONS
}

route @testnet_api_node_rpc_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@testnet_api_node_rpc_0 {
    path_regexp testnet_api ^/testnet_api/0/node/rpc/(.*)$
}

route @testnet_api_node_rpc_0 {
  uri strip_prefix /testnet_api/0/node
  reverse_proxy ec2-18-237-148-165.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@testnet_api_node_rest_0_options {
    path_regexp tour_api ^/testnet_api/0/node/rest/(.*)$
    method OPTIONS
}

route @testnet_api_node_rest_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@testnet_api_node_rest_0 {
    path_regexp api ^/testnet_api/0/node/rest/(.*)$
}

route @testnet_api_node_rest_0 {
  uri strip_prefix /testnet_api/0/node
  reverse_proxy ec2-18-237-148-165.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@testnet_api_testplan_0_options {
    path_regexp api ^/testnet_api/0/testplan/(.*)$
    method OPTIONS
}

route @testnet_api_testplan_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@testnet_api_testplan_downloads_0 {
    path_regexp api ^/testnet_api/0/testplan/downloads/(.*)$
}

route @testnet_api_testplan_downloads_0 {
  uri strip_prefix /testnet_api/0/testplan/downloads
  reverse_proxy ec2-18-237-148-165.us-west-2.compute.amazonaws.com:80 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@testnet_api_testplan_0 {
    path_regexp api ^/testnet_api/0/testplan/(.*)$
}

route @testnet_api_testplan_0 {
  uri strip_prefix /testnet_api/0/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/testnet/0
    browse
  }
}

## Node 1

@testnet_api_node_rpc_1_options {
    path_regexp api ^/testnet_api/1/node/rpc/(.*)$
    method OPTIONS
}

route @testnet_api_node_rpc_1_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@testnet_api_node_rpc_1 {
    path_regexp testnet_api ^/testnet_api/1/node/rpc/(.*)$
}

route @testnet_api_node_rpc_1 {
  uri strip_prefix /testnet_api/1/node
  reverse_proxy ec2-52-42-74-3.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@testnet_api_node_rest_1_options {
    path_regexp tour_api ^/testnet_api/1/node/rest/(.*)$
    method OPTIONS
}

route @testnet_api_node_rest_1_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@testnet_api_node_rest_1 {
    path_regexp api ^/testnet_api/1/node/rest/(.*)$
}

route @testnet_api_node_rest_1 {
  uri strip_prefix /testnet_api/1/node
  reverse_proxy ec2-52-42-74-3.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@testnet_api_testplan_1_options {
    path_regexp api ^/testnet_api/1/testplan/(.*)$
    method OPTIONS
}

route @testnet_api_testplan_1_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@testnet_api_testplan_downloads_1 {
    path_regexp api ^/testnet_api/1/testplan/downloads/(.*)$
}

route @testnet_api_testplan_downloads_1 {
  uri strip_prefix /testnet_api/1/testplan/downloads
  reverse_proxy ec2-52-42-74-3.us-west-2.compute.amazonaws.com:80 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@testnet_api_testplan_1 {
    path_regexp api ^/testnet_api/1/testplan/(.*)$
}

route @testnet_api_testplan_1 {
  uri strip_prefix /testnet_api/1/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/testnet/1
    browse
  }
}

# Nerpa

## Node 0

@nerpa_api_node_rpc_0_options {
    path_regexp api ^/nerpa_api/0/node/rpc/(.*)$
    method OPTIONS
}

route @nerpa_api_node_rpc_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@nerpa_api_node_rpc_0 {
    path_regexp nerpa_api ^/nerpa_api/0/node/rpc/(.*)$
}

route @nerpa_api_node_rpc_0 {
  uri strip_prefix /nerpa_api/0/node
  reverse_proxy ec2-34-222-189-184.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@nerpa_api_node_rest_0_options {
    path_regexp tour_api ^/nerpa_api/0/node/rest/(.*)$
    method OPTIONS
}

route @nerpa_api_node_rest_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@nerpa_api_node_rest_0 {
    path_regexp api ^/nerpa_api/0/node/rest/(.*)$
}

route @nerpa_api_node_rest_0 {
  uri strip_prefix /nerpa_api/0/node
  reverse_proxy ec2-34-222-189-184.us-west-2.compute.amazonaws.com:1234 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@nerpa_api_testplan_0_options {
    path_regexp api ^/nerpa_api/0/testplan/(.*)$
    method OPTIONS
}

route @nerpa_api_testplan_0_options {
    header Connection "keep-alive"
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
    header Access-Control-Max-Age "86400"
    header Access-Control-Allow-Headers "*"
    respond "" 204
}

@nerpa_api_testplan_downloads_0 {
    path_regexp api ^/nerpa_api/0/testplan/downloads/(.*)$
}

route @nerpa_api_testplan_downloads_0 {
  uri strip_prefix /nerpa_api/0/testplan/downloads
  reverse_proxy ec2-34-222-189-184.us-west-2.compute.amazonaws.com:80 {
    header_down Access-Control-Allow-Origin "*"
  }
}

@nerpa_api_testplan_0 {
    path_regexp api ^/nerpa_api/0/testplan/(.*)$
}

route @nerpa_api_testplan_0 {
  uri strip_prefix /nerpa_api/0/testplan
  header Access-Control-Allow-Origin "*"
  file_server {
    root ./testplan/nerpa/0
    browse
  }
}


