lotus.testground.ipfs.team

log

file_server

@api_node_0 {
    path_regexp api ^/api/0/node/(.*)$
}

route @api_node_0 {
  strip_prefix /api/0/node/* /api/0/node
  reverse_proxy localhost:11234
}

@api_miner_0 {
    path_regexp api ^/api/0/miner/(.*)$
}

route @api_miner_0 {
  strip_prefix /api/0/miner/* /api/0/miner
  reverse_proxy localhost:12345
}

@api_node_1 {
    path_regexp api ^/api/1/node/(.*)$
}

route @api_node_1 {
  strip_prefix /api/1/node/* /api/1/node
  reverse_proxy localhost:11235
}

@api_miner_1 {
    path_regexp api ^/api/1/miner/(.*)$
}

route @api_miner_1 {
  strip_prefix /api/1/miner/* /api/1/miner
  reverse_proxy localhost:12346
}

@api_node_2 {
    path_regexp api ^/api/2/node/(.*)$
}

route @api_node_2 {
  strip_prefix /api/2/node/* /api/2/node
  reverse_proxy localhost:11236
}

@api_miner_2 {
    path_regexp api ^/api/2/miner/(.*)$
}

route @api_miner_2 {
  strip_prefix /api/2/miner/* /api/2/miner
  reverse_proxy localhost:12347
}


