:8000 {

	file_server

	respond /jim 200 {
		body "Hi Jim
"
	}

	respond /jim2 200 {
		body "Hi Jim2
"
	}
}

:8001 {
	@options {
		method OPTIONS
	}
	header @options Connection "keep-alive"
	header @options Access-Control-Allow-Origin "http://localhost:8000"
	header @options Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE"
	header @options Access-Control-Max-Age "86400"
	header @options Access-Control-Allow-Headers "*"
	respond @options "" 204

	@api {
		path /api/*
	}
	reverse_proxy @api localhost:11234 {
		header_down Access-Control-Allow-Origin "http://localhost:8000"
	}
	strip_prefix @api /api
	respond "No match" 404
}


