{
  admin off
}


lotus.jimpick.com {

  log

  file_server


  @spacerace_api_node_rpc_0_options {
      path_regexp api ^/spacerace_api/0/node/rpc/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rpc_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rpc_0 {
      path_regexp spacerace_api ^/spacerace_api/0/node/rpc/(.*)$
  }

  route @spacerace_api_node_rpc_0 {
    uri strip_prefix /spacerace_api/0/node
    reverse_proxy localhost:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_node_rest_0_options {
      path_regexp spacerace_api ^/spacerace_api/0/node/rest/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rest_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rest_0 {
      path_regexp api ^/spacerace_api/0/node/rest/(.*)$
  }

  route @spacerace_api_node_rest_0 {
    uri strip_prefix /spacerace_api/0/node
    reverse_proxy localhost:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_0_options {
      path_regexp api ^/spacerace_api/0/testplan/(.*)$
      method OPTIONS
  }

  route @spacerace_api_testplan_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_testplan_downloads_0 {
      path_regexp api ^/spacerace_api/0/testplan/downloads/(.*)$
  }

  route @spacerace_api_testplan_downloads_0 {
    uri strip_prefix /spacerace_api/0/testplan/downloads
    reverse_proxy locahost:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_0 {
      path_regexp api ^/spacerace_api/0/testplan/(.*)$
  }

  route @spacerace_api_testplan_0 {
    uri strip_prefix /spacerace_api/0/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/spacerace/0
      browse
    }
  }

# 1

  @spacerace_api_node_rpc_1_options {
      path_regexp api ^/spacerace_api/1/node/rpc/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rpc_1_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rpc_1 {
      path_regexp spacerace_api ^/spacerace_api/1/node/rpc/(.*)$
  }

  route @spacerace_api_node_rpc_1 {
    uri strip_prefix /spacerace_api/1/node
    reverse_proxy 66.70.191.245:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_node_rest_1_options {
      path_regexp spacerace_api ^/spacerace_api/1/node/rest/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rest_1_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rest_1 {
      path_regexp api ^/spacerace_api/1/node/rest/(.*)$
  }

  route @spacerace_api_node_rest_1 {
    uri strip_prefix /spacerace_api/1/node
    reverse_proxy 66.70.191.245:1234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_1_options {
      path_regexp api ^/spacerace_api/1/testplan/(.*)$
      method OPTIONS
  }

  route @spacerace_api_testplan_1_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_testplan_downloads_1 {
      path_regexp api ^/spacerace_api/1/testplan/downloads/(.*)$
  }

  route @spacerace_api_testplan_downloads_1 {
    uri strip_prefix /spacerace_api/1/testplan/downloads
    reverse_proxy 66.70.191.245:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_1 {
      path_regexp api ^/spacerace_api/1/testplan/(.*)$
  }

  route @spacerace_api_testplan_1 {
    uri strip_prefix /spacerace_api/1/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/spacerace/1
      browse
    }
  }

# 2

  @spacerace_api_node_rpc_2_options {
      path_regexp api ^/spacerace_api/2/node/rpc/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rpc_2_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rpc_2 {
      path_regexp spacerace_api ^/spacerace_api/2/node/rpc/(.*)$
  }

  route @spacerace_api_node_rpc_2 {
    uri strip_prefix /spacerace_api/2/node
    reverse_proxy 66.70.191.245:9001 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_node_rest_2_options {
      path_regexp spacerace_api ^/spacerace_api/2/node/rest/(.*)$
      method OPTIONS
  }

  route @spacerace_api_node_rest_2_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_node_rest_2 {
      path_regexp api ^/spacerace_api/2/node/rest/(.*)$
  }

  route @spacerace_api_node_rest_2 {
    uri strip_prefix /spacerace_api/2/node
    reverse_proxy 66.70.191.245:9001 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_2_options {
      path_regexp api ^/spacerace_api/2/testplan/(.*)$
      method OPTIONS
  }

  route @spacerace_api_testplan_2_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @spacerace_api_testplan_downloads_2 {
      path_regexp api ^/spacerace_api/2/testplan/downloads/(.*)$
  }

  route @spacerace_api_testplan_downloads_2 {
    uri strip_prefix /spacerace_api/2/testplan/downloads
    reverse_proxy 66.70.191.245:80 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @spacerace_api_testplan_2 {
      path_regexp api ^/spacerace_api/2/testplan/(.*)$
  }

  route @spacerace_api_testplan_2 {
    uri strip_prefix /spacerace_api/2/testplan
    header Access-Control-Allow-Origin "*"
    file_server {
      root ./testplan/spacerace/2
      browse
    }
  }


# geo-ip

  @api_geoip_options {
      path_regexp api ^/api/geoip/(.*)$
      method OPTIONS
  }

  route @api_geoip_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @api_geoip {
      path_regexp api ^/api/geoip/(.*)$
  }

  route @api_geoip {
    uri strip_prefix /api/geoip
    reverse_proxy localhost:3003 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

# Wiki

  @wiki_options {
      path_regexp api ^/wiki/(.*)$
      method OPTIONS
  }

  route @wiki_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  route /wiki/* {
    #respond "Hello, world!"
    uri strip_prefix /wiki
    header Access-Control-Allow-Origin "*"
    file_server {
      root /home/lotus1/filecoin-wiki-test/wiki-small-blocks/
      browse
    }
  }

  # Calibration

  @calibration_api_node_rpc_0_options {
      path_regexp api ^/calibration_api/0/node/rpc/(.*)$
      method OPTIONS
  }

  route @calibration_api_node_rpc_0_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @calibration_api_node_rpc_0 {
      path_regexp calibration_api ^/calibration_api/0/node/rpc/(.*)$
  }

  route @calibration_api_node_rpc_0 {
    uri strip_prefix /calibration_api/0/node
    reverse_proxy localhost:7234 {
      header_down Access-Control-Allow-Origin "*"
    }
  }


}

sssh.v6z.me {
  log

  route / {
    file_server {
      root /home/jim/rootcache-nuc/sssh.v6z.me/root
      browse
    }
  }
}

hex.camp {
  log

  route /* {
    file_server {
      root /home/jim/rootcache-nuc/hex.camp/root
      browse
    }
  }
}

infura.jimpick.com {

  log

  @infura_options {
      method OPTIONS
  }

  route @infura_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }


  reverse_proxy https://filecoin.infura.io {
      header_up   Host filecoin.infura.io
      header_down Access-Control-Allow-Origin "*"
  }
  reverse_proxy https://filecoin.infura.io

}


ipfs.jimpick.com:10100 {
  log

  reverse_proxy 10.0.1.19:4005
}

lotus.jimpick.com:10101 {
  log

  reverse_proxy 66.70.191.245:24002
}

lotus.jimpick.com:10102 {
  log

  reverse_proxy 127.0.0.1:10151
}

jimp.whimsicalmachines.org {
  	reverse_proxy 10.0.1.57:6082
}

*.jimp.whimsicalmachines.org {
	tls {
	    dns route53 {
	    }
	}
  	reverse_proxy 10.0.1.57:6082
}

#jimp-2.whimsicalmachines.org *.jimp-2.whimsicalmachines.org {
#jimp-3.whimsicalmachines.org *.jimp-3.whimsicalmachines.org {
#jimp.raun4egt.hex.camp *.jimp.raun4egt.hex.camp {
#jimp-raun4egt.hex.camp *.jimp-raun4egt.hex.camp {

raun4eez.hex.camp {
	respond "Hello, raun4eez"
}

*.raun4eez.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4eez"
}

raun4egx.hex.camp {
	respond "Hello, raun4egx"
}

*.raun4egx.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egx"
}

raun4egv.hex.camp {
	respond "Hello, raun4egv"
}

*.raun4egv.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egv"
}

raun4egd.hex.camp {
	respond "Hello, raun4egd"
}

*.raun4egd.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egd"
}

raun4fzf.hex.camp {
	respond "Hello, raun4fzf"
}

*.raun4fzf.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4fzf"
}

raun4egt.hex.camp {
  	reverse_proxy 10.0.1.13:6082
}

*.raun4egt.hex.camp {
	tls {
	    dns route53 {
	    }
	}
  	reverse_proxy 10.0.1.13:6082
}

raun4egr.hex.camp {
	respond "Hello, raun4egr"
}

*.raun4egr.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egr"
}

raun4eg5.hex.camp {
	respond "Hello, raun4eg5"
}

*.raun4eg5.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4eg5"
}

raun4egl.hex.camp {
	respond "Hello, raun4egl"
}

*.raun4egl.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egl"
}

raun4fzn.hex.camp {
	respond "Hello, raun4fzn"
}

*.raun4fzn.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4fzn"
}

raun4eg3.hex.camp {
	respond "Hello, raun4eg3"
}

*.raun4eg3.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4eg3"
}

raun4egz.hex.camp {
	respond "Hello, raun4egz"
}

*.raun4egz.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4egz"
}

raun4evx.hex.camp {
	respond "Hello, raun4evx"
}

*.raun4evx.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4evx"
}

raun4f3h.hex.camp {
	respond "Hello, raun4f3h"
}

*.raun4f3h.hex.camp {
	tls {
	    dns route53 {
	    }
	}
	respond "Hello, raun4f3h"
}


